<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomataInterfaces.Interfaces.Inputs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="AutomataInterfaces.Interfaces.Inputs.PortElement">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\Inputs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\Inputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.IState">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.ITimedIntervals">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAEBBAEAEABAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITimedDesigned.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.ITimedDesigned">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="AutomataInterfaces.Interfaces.ITimedDesigned.TypeAI" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\ITimedDesigned.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAggQAAAAAAACCAAgAAAAAQQAAAAAEACA=</HashCode>
      <FileName>Interfaces\ITimedDesigned.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.ITransitions">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAACAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITransitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.Outputs">
    <Position X="5.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="AutomataInterfaces.Interfaces.Outputs.PortElement">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\Outputs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.TimedAutomataInterface">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAkYAA=</HashCode>
      <FileName>Interfaces\TimedAutomataInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.TimedEnvironment">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAwAAAAAAAAAAQAAAAAAAAABAAAYAA=</HashCode>
      <FileName>Interfaces\TimedEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.TimedInterfaces">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAwAAAAAgAAAAQAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces\TimedInterfaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.Interfaces.TimedProvider">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAA4oAgIhCIAQQAgBAAAgAgAiAAYAyAEBAGAUAhQA=</HashCode>
      <FileName>Interfaces\TimedProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataInterfaces.PresentationLayer.frmMain">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhCETIGAwCAIoAYiIJDKxEUCiCwEgJAEIgTAoAAEBAE=</HashCode>
      <FileName>PresentationLayer\frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="11" />
</ClassDiagram>